# README
git config --global user.name "petrenko1954”
$ git config --global user.email petrenko1952_1@tutanota.com 
git init
git add -A
git commit -m "Initialize repository"
git remote add origin git@bitbucket.org:petrenko1954/mst.git
ssh-add
git push --all
------------------------------
копирую из 
